{
  "version": 2,
  "builds": [
    {
      "src": ".",
      "use": "@vercel/php",
      "config": {
        "commands": {
          "build": "php -r 'phpinfo();'"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ]
}
